apiVersion: apps/v1
kind: Deployment
metadata:
  name: blazorUI-deployment
spec:
  selector:
    matchLabels:
      app: blazorUI-deployment
  template:
    metadata:
      labels:
        app: blazorUI-deployment
    spec:
      containers:
      - name: blazorUI-deployment
        image: musicAlbumsRating/blazorUI

        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
